# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.4.0
maven_group = pepjebs
archives_base_name = third-person-maps

# Dependencies
fabric_version=0.55.1+1.19
cloth_config_version=7.0.61
mod_menu_version=4.0.0